{
  "name": "documenti-util-project",
  "version": "1.0.0",
  "description": "A project to manage document uploads and interactions with documenti.html.",
  "main": "src/use_documenti.js",
  "scripts": {
    "start": "node src/use_documenti.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "author": "Your Name",
  "license": "MIT"
}